spring.application.name=ams
server.port=8080
spring.profiles.active=jpa

spring.datasource.url=jdbc:postgresql://localhost:5432/db_ams
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true