spring.application.name=tms
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_tms
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khedive.code@gmail.com
spring.mail.password=ajqveqpaawxsxocz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest