spring.application.name=tms
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_tms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true